{
    "name": "wentello/matomo-user-agent-service-test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "vitaliy"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Hillel\\AgentUserMatomo\\Test\\": "./src"
        }
    },
    "require": {
        "matomo/device-detector": "^6.0",
        "wentello/user-agent-interface-test": "1,0.*"
    }
}
